instanceName=schemagen
schemaAutoCreate=CREATE_DROP

# Wersje bazy danych, jeśli chemy  tymczasowo wyłączyć funkcjonalność automatycznego upgrejdu schematu bazy danych,
# trzeba zakomentować następny wiersz.
#dbVersions=1;2

#Locale programu. Jeśli następny wiersz będzie zakomentowany będziemy używać locale systemowego
