product.name = Name:
product.expiryDate = Expiry date:
product.expiryDate.shortDescription = Defult expiry date of bathes created for this product, in days relative to \\n\
  booking date of batch
product.unit = Unit:
product.unit.shortDescription = Default unit of mesurement for bathes created for this product.
product.edit = Edit
product.accept = Save
product.cancel = Cancel
kartoteka.batch.tytulem = Invoice no. {0}
kartoteka.plannedExpenditure.tytulem = Planned for {0, short} for  meal {1} 