instanceName=default
schemaAutoCreate=VALIDATE

# Wersje bazy danych, je\u015bli chemy  tymczasowo wy\u0142\u0105czy\u0107 funkcjonalno\u015b\u0107 automatycznego upgrejdu schematu bazy danych,
# trzeba zakomentowa\u0107 nast\u0119pny wiersz. Separowane ;
dbVersions=30000;30010;30011;30012

#Locale programu. Je\u015bli nast\u0119pny wiersz b\u0119dzie zakomentowany b\u0119dziemy u\u017cywa\u0107 locale systemowego
overrideLocale=pl_PL

unitConverter.maxReflexivityDepth = 3