<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zarlock-main</artifactId>
        <groupId>cx.ath.jbzdak.zarlock</groupId>
        <version>3.1</version>
    </parent>
    <artifactId>zarlock-drl</artifactId>
    <dependencies>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-entities</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>5.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-common</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>