<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cx.ath.jbzdak.zarlock</groupId>
   <artifactId>zarlock-main</artifactId>
   <packaging>pom</packaging>
   <version>3.1</version>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF8</encoding>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

  <repositories>
      <repository>
         <id>wntgk-public</id>
         <url>http://wntgk.zhp.pl:8017/archiva/repository/zarlock-devel-main/</url>
      </repository>
      <repository>
         <id>jboss</id>
         <url>http://repository.jboss.com/maven2/</url>
      </repository>
   </repositories>
   
   <distributionManagement>
      <repository>
         <name>wntgh</name>
         <id>archiva-wntgk-zarlock</id>
         <url>http://wntgk.zhp.pl:8017/archiva/repository/zarlock/</url>
         <uniqueVersion>true</uniqueVersion>
      </repository>
   </distributionManagement>

   <modules>
      <module>zarlock-entities</module>
      <!--module>zarlock-db</module-->
      <module>zarlock-config</module>
      <!--module>zarlock-raport</module-->
      <module>zarlock-runners</module>
      <module>zarlock-assembly</module>
      <module>zarlock-common</module>
      <module>zarlock-db-classpath</module>
      <!--module>zarlock-ui-old</module-->
      <module>zarlock-ui</module>
      <module>zarlock-drl</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>cx.ath.jbzdak.external.findbugs</groupId>
         <artifactId>annotations</artifactId>
         <version>1.3.9</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
         <scope>test</scope>
      </dependency>

      
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <!-- Inter module dependencies-->
         <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-entities</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-config</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-common</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-db-classpath</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-ui</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-drl</artifactId>
            <version>3.1</version>
         </dependency>
         <!-- JPA Gui dependencies -->
         <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>common</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>ui-components</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>db-impl</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>db-api</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>db-h2</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>beanFormatter</artifactId>
            <version>2.0.1</version>
         </dependency>

         <!-- other -->

         <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>iconManager</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>