<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zarlock-main</artifactId>
        <groupId>cx.ath.jbzdak.zarlock</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zarlock-assembly</artifactId>

       <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            assembly.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <dependencies>
      <dependency>
         <groupId>cx.ath.jbzdak.zarlock</groupId>
         <artifactId>zarlock-runners</artifactId>
         <version>3.1</version>
      </dependency>
   </dependencies>


</project>