<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zarlock-main</artifactId>
        <groupId>cx.ath.jbzdak.zarlock</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zarlock-raport</artifactId>
    <dependencies>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>beanFormatter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>
</project>