<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zarlock-main</artifactId>
        <groupId>cx.ath.jbzdak.zarlock</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cx.ath.jbzdak.zarlock</groupId>
    <artifactId>zarlock-ui</artifactId>
    <version>3.0</version>
    <dependencies>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>ui-components</artifactId>
        </dependency>

        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>ui-components</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
        </dependency>

    </dependencies>
</project>