<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zarlock-main</artifactId>
        <groupId>cx.ath.jbzdak.zarlock</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zarlock-ui</artifactId>
    <dependencies>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>iconManager</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>db-impl</artifactId>
        </dependency>

        

        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>ui-components</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <classifier>swing</classifier>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.5-2</version>
        </dependency>
       <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
       </dependency>


    </dependencies>
</project>