root.folder = Katalog zawieraj\u0105cy dane przechowywane w programie
root.folder.longDescription = Katalog w kt\u00f3rym b\u0119d\u0105 przechowywane wygenerowane dokumenty, baza danych i backupy
nazwa.obozu.linia.1 = Pierwsza linia nazwy obozu
nazwa.obozu.linia.1.longDescription = Na ZZ nazwa obozu mie\u015bci si\u0119 w trzech liniach <br/> Na przyk\u0142ad: </br> \
  Zwi\u0105zek Harcerstwa polskiego\
  Zgrupowanie Oboz\u00f3w 99 WDHiGZ\
  Mikasz\u00f3wka
nazwa.obozu.linia.2 = Druga linia nazwy obozu
nazwa.obozu.linia.2.longDescription = Na ZZ nazwa obozu mie\u015bci si\u0119 w trzech liniach <br/> Na przyk\u0142ad: </br> \
  Zwi\u0105zek Harcerstwa polskiego\
  Zgrupowanie Oboz\u00f3w 99 WDHiGZ\
  Mikasz\u00f3wka
nazwa.obozu.linia.3 = Trzecia linia nazwy obozu
nazwa.obozu.linia.3.longDescription = Na ZZ nazwa obozu mie\u015bci si\u0119 w trzech liniach <br/> Na przyk\u0142ad: </br> \
  Zwi\u0105zek Harcerstwa polskiego\
  Zgrupowanie Oboz\u00f3w 99 WDHiGZ\
  Mikasz\u00f3wka
stawka.zywieniowa = Stawka \u017cywieniowa
stawka.zywieniowa.longDescription = Stawka \u017cywieniowa na obozie, b\u0119dzie na ZZ i b\u0119dzie uzywana do wyliczania \
  bud\u017cetu na \u017cywienie i tak dalej. . .
imie.radaObozu = Imi\u0119 i nazwisko sprawdzaj\u0105cego ZZ
imie.komendanta = Imi\u0119 i nazwisko komendanta
imie.kwatermistrza = Imi\u0119 i nazwisko kwatermistrza
