<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zarlock-main</artifactId>
        <groupId>cx.ath.jbzdak.zarlock</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zarlock-importer</artifactId>
    <dependencies>
        <dependency>
            <groupId>zarlok-entities</groupId>
            <artifactId>zarlok-entities</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock10</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>