<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <DataSource DataSourceSourceName="LOCAL">
    <option name="DRIVER_CLASS" value="org.h2.Driver" />
    <option name="DATABASE_URL" value="jdbc:h2:///home/jb/.zarlock/test/database/zarlockDB;AUTO_SERVER=TRUE" />
    <option name="DRIVER_PATH" />
    <option name="DATBASE_USERNAME" value="" />
    <option name="ENCODED_DATABASE_PASSWORD" value="" />
    <option name="DEFAULT_SCHEMA_NAME" />
    <option name="TABLE_PATTERN" value="" />
    <option name="UUID" value="0ab9a520-aea3-441f-9ab8-0aeba7dd9768" />
    <option name="NAME" value="zarlockDS" />
    <option name="DATABASE_PRODUCT_NAME" />
    <option name="DATABASE_PRODUCT_VERSION" />
    <TABLE_DATA>
      <option name="NAME" value="BATCH" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="BOOKING_DATE" />
        <option name="SQL_TYPE" value="DATE" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="8" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="CREATE_DATE" />
        <option name="SQL_TYPE" value="DATE" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="8" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="CURRENT_QTY" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="12" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="DESCRIPTION" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1000" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="EXPIRY_DATE" />
        <option name="SQL_TYPE" value="DATE" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="8" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="FAKTURA_NO" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="100" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="LINE_NO" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="PRICE" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="16" />
        <option name="PRECISION" value="6" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="SPECIFIER" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="START_QTY" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="12" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="UNIT" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="PRODUCT_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK3C0DF1A83C18F4E" />
        <option name="TARGET_TABLE" value="PRODUCT" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="PRODUCT_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="CONFIG_ENTRY" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="DESCRIPTION" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2000" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="EDITABLE" />
        <option name="SQL_TYPE" value="BOOLEAN" />
        <option name="JDBC_TYPE" value="16" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ENTRY_NAME" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="100" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ENTRY_VALUE" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10000" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="VISIBLE" />
        <option name="SQL_TYPE" value="BOOLEAN" />
        <option name="JDBC_TYPE" value="16" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="COURSE" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="COST" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="COST_STRICT" />
        <option name="SQL_TYPE" value="BOOLEAN" />
        <option name="JDBC_TYPE" value="16" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="NAME" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="MEAL_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK78A7CC3B6A066366" />
        <option name="TARGET_TABLE" value="MEAL" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="MEAL_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="DAY" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="DATA" />
        <option name="SQL_TYPE" value="DATE" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="8" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="INNI_NO" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="KADRA_NO" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="UCZESTNICY_NO" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="RATE" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="EXPENDITURE" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="CREATE_DATE" />
        <option name="SQL_TYPE" value="TIMESTAMP" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="23" />
        <option name="PRECISION" value="10" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="EXPENDITURE_DATE" />
        <option name="SQL_TYPE" value="TIMESTAMP" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="23" />
        <option name="PRECISION" value="10" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="QUANTITY" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="TYTULEM" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="BATCH_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="COURSE_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK6529D5FABD4D46E" />
        <option name="TARGET_TABLE" value="BATCH" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="BATCH_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK6529D5F62F1F166" />
        <option name="TARGET_TABLE" value="COURSE" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="COURSE_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="MEAL" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ADDITIONAL" />
        <option name="SQL_TYPE" value="BOOLEAN" />
        <option name="JDBC_TYPE" value="16" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="COST" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="COST_STRICT" />
        <option name="SQL_TYPE" value="BOOLEAN" />
        <option name="JDBC_TYPE" value="16" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="NAME" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="INNI_NO" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="KADRA_NO" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="UCZESTNICY_NO" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="DZIEN_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK240BC3F7D7EB4E" />
        <option name="TARGET_TABLE" value="DAY" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="DZIEN_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="MEAL_COURSE" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="MEAL_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="DANIA_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK36E68C376C6F5658" />
        <option name="TARGET_TABLE" value="COURSE" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="DANIA_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK36E68C376A066366" />
        <option name="TARGET_TABLE" value="MEAL" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="MEAL_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="PLANNED_EXPENDITURE" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="QUANTITY" />
        <option name="SQL_TYPE" value="DECIMAL" />
        <option name="JDBC_TYPE" value="3" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="SPECIFIER" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="UNIT" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="COURSE_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="PRODUCT_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK53CF134462F1F166" />
        <option name="TARGET_TABLE" value="COURSE" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="COURSE_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK53CF134483C18F4E" />
        <option name="TARGET_TABLE" value="PRODUCT" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="PRODUCT_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="PLANNED_EXPENDITURE_EXPENDITURE" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="PLANNED_EXPENDITURE_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="EXPENDITURES_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKAD748E48356D1D9" />
        <option name="TARGET_TABLE" value="EXPENDITURE" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="EXPENDITURES_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKAD748E485DEE45D" />
        <option name="TARGET_TABLE" value="PLANNED_EXPENDITURE" />
        <option name="TARGET_SCHEMA" value="PUBLIC" />
        <option name="TARGET_CATALOG" value="ZARLOCKDB" />
        <option name="TARGET_COLUMN" value="ID" />
        <option name="SOURCE_COLUMN" value="PLANNED_EXPENDITURE_ID" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="PRODUCT" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="EXPIRY_DATE" />
        <option name="SQL_TYPE" value="INTEGER" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="NAME" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="50" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="UNIT" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="50" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="PRODUCT_SEARCH_CACHE" />
      <option name="SCHEMA" value="PUBLIC" />
      <option name="CATALOG" value="ZARLOCKDB" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="PRODUCT_ID" />
        <option name="SQL_TYPE" value="BIGINT" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="PRODUCT_NAME" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="SPECIFIER" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="UNIT" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <libraries>
      <library>
        <url>jar:///home/jb/.m2/repository/com/h2database/h2/1.1.119/h2-1.1.119.jar!/</url>
      </library>
      <library>
        <url>jar:///home/jb/.m2/repository/cx/ath/jbzdak/zarlock/zarlock-db-classpath/3.1/zarlock-db-classpath-3.1.jar!/</url>
      </library>
    </libraries>
  </DataSource>
</component>

