<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zarlock-main</artifactId>
        <groupId>cx.ath.jbzdak.zarlock</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zarlock-db</artifactId>
    <version>-1</version>
    <dependencies>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.gui</groupId>
            <artifactId>db-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.zarlock</groupId>
            <artifactId>zarlock-db-classpath</artifactId>
        </dependency>
        <dependency>
               <groupId>hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>3.4.0.GA</version>
           </dependency>
        

    </dependencies>

</project>