product=report
product.edit=report_edit
product.add=report_add
product.cancel=cancel
product.save=accept
product.go=report_go
product.list=report_list
batch.list=page_find
menu.database=server_database
menu.database.clear=database_delete
menu.database.importXML=database_error