product=report
product.edit=report_edit
product.add=report_add
product.cancel=cancel
product.save=accept
product.go=report_go
product.list=report_list
batch.list=page_find
batch.add=page_add
batch.action.add=page_add
batch.action.edit=page_edit
batch.action.save=page_save
menu.database=server_database
menu.database.clear=database_delete
menu.database.importXML=database_error
Button.cancelButton=cancel